/*-- ========================================= --
	 COLOR SCHEME FOR BUTTON AND LINKS
/*-- ========================================= --*/
.link-nextpage-top,
.link-nextpage-bottom,
.link-nextpage-top::before,
.link-nextpage-bottom::before,
.link-nextpage-top::after,
.link-nextpage-bottom::after
{
	color:#151515;
}
.highlight,
.link-uppercase,
.button-regular::after
{
	color:#f7001f; 
}
.link-uppercase::before{
	background:#f7001f;
}
.button-regular{
	color:white;
	background:#f7001f;
	border:2px solid #f7001f;
}

/*-- ========================================= --
	 COLOR SCHEME FOR SECTION NAVIGATION
/*-- ========================================= --*/
nav a .arrow-label{
	background:#f7001f;
	color:white;
}

/*-- ========================================= --
	 COLOR SCHEME FOR COUNTDOWN
/*-- ========================================= --*/
.countdown-container .dash{
	border:2px solid #f7001f;
	background:#f7001f;
}
.countdown-container .dash::after{
	background:#f7001f;
}
.countdown-container .digit{
	color:white;
}


/*-- ========================================= --
	 COLOR SCHEME FOR SERVICES & CONTACT
/*-- ========================================= --*/
.service-container .service .icon-container .icon,
.contact-container .contact .icon-container .icon
{
	color:white;
}
.service-container .service .icon-container,
.contact-container .contact .icon-container
{
	border:2px solid #f7001f;
}
.service-container .service:hover .icon-container,
.contact-container .contact:hover .icon-container
{
	background:none;
}
.service-container .service .icon-container,
.contact-container .contact .icon-container,
.service-container .service .icon-container::after,
.contact-container .contact .icon-container::after,
.social-media-container a:hover::after
{
	background:#f7001f;
}
.service-container .service:hover .icon-container .icon,
.contact-container .contact:hover .icon-container .icon,
.contact-container .contact:hover .text-container .title
{
	color:#f7001f;
}

/*-- ========================================= --
	 COLOR SCHEME FOR WORKS
/*-- ========================================= --*/
.works-container .work .img-container .text-container{
	background:rgba(247,0,31,0.8);
}
