<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 1.0 meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Responsive coming soon template">
		<meta name="author" content="SimplePixel">
        <meta name="keywords" content="responsive, piin, countdown, mailchimp, clean, simple">
        
        <!-- 2.0 title -->
    	<title>Piin - Minimalist Coming Soon Template</title>
		
        <!-- 3.0 CSS IMPORT -->
        <!-- CSS IMPORT FOR PLUGIN -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.wordrotator.min.css" type="text/css">
        <link rel="stylesheet" href="css/loader.min.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.kenburnsy.css" type="text/css">
        
        <!-- CSS IMPORT FOR FONT -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,700" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" type="text/css">
        
        <!-- CSS IMPORT FOR MAIN STYLE AND COLOR SCHEME -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color-scheme.css" type="text/css">
                        
        <!-- support HTML5 elements and media queries for IE9 -->
    	<!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->		
  	</head>
    <body>
    	<!-- 4.0 preloader -->
        <div class="preloader">
        	<div class="ball-scale-ripple">
          		<div></div>
        	</div>
        </div>
        <!-- end peloader -->
        
        <!-- 5.0 background container -->
        <div class="bg-container-canvas bg-star-effect">
        </div>
        <!-- end background container -->  
        
        <!-- canvas -->
        <canvas id="bg-canvas"></canvas>
        <!-- end canvas -->
        
        <!-- 6.0 section nav (will be hidden on small devices) -->
        <nav class="center-nav hidden-xs">
        	<a href="#" class="to-left" data-direction="about">
            	<span class="arrow-wrap"></span>
                <span class="arrow-label">more info</span>
            </a>
            <a href="#" class="to-right" data-direction="contact">
            	<span class="arrow-wrap"></span>
                <span class="arrow-label">contact us</span>
            </a>
        </nav>
        <!-- end section nav -->
        
        <!-- 7.0 countdown page -->
        <div class="countdown">
            <!-- close countdown -->
            <a href="#" class="hide-countdown button-regular animated entrance" data-text="x">x</a>
            <!-- end close countdown -->
            
            <!-- countdown container -->
            <div class="col-lg-10 col-md-10 col-sm-8 col-sm-12 centering-xy countdown-container" id="lwt-countdown">
            	<!-- days container -->
                <div class="dash-container">
               		<div class="dash days_dash animated">
                    	<div class="counter">
                	   		<div class="digit">0</div><div class="digit">0</div><div class="digit">0</div>
                		</div>
					</div>
 					<span class="dash_title animated entrance">days</span>                   
                </div>
                <!-- end days container -->
                            
                <!-- hours -->
                <div class="dash-container">
                	<div class="dash hours_dash animated">
                		<div class="counter">
                    		<div class="digit">0</div><div class="digit">0</div>
                    	</div>
					</div>
                    <span class="dash_title animated entrance">hours</span>
                </div>
                <!-- end hours -->
                
                <!-- minutes -->
                <div class="dash-container">
                	<div class="dash minutes_dash animated">
                    	<div class="counter">
                	   		<div class="digit">0</div><div class="digit">0</div>
                   		</div>
					</div>
                    <span class="dash_title animated entrance">mins</span>
                </div>
                <!-- end minutes -->
                        
                <!-- seconds -->
                <div class="dash-container">
                	<div class="dash seconds_dash animated">
                		<div class="counter">
                			<div class="digit">0</div><div class="digit">0</div>
                   		</div>
					</div>
                    <span class="dash_title animated entrance">secs</span>
                </div>
                <!-- end seconds -->
            </div>
            <!-- end countdown container -->
        </div>
        <!-- end countdown page -->
        
        <!-- 8.0 page container -->
        <div class="page-container">
        	<!-- 8.1 home section -->
            <div class="home-section">
            	<!-- section nav (WILL BE VISIBLE ON EXTRA SMALL DEVICES) -->
                <nav class="visible-xs top-nav">
                	<!-- nav title -->
                    <div class="nav-title">home</div>
                    <!-- end nav title -->
                    
        			<a href="#" class="to-left" data-direction="about">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">more info</span>
            		</a>
            		<a href="#" class="to-right" data-direction="contact">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">contact us</span>
            		</a>
        		</nav>
                <!-- end section nav -->
        
            	<!-- 8.1.1 logo -->
                <div class="logo">
                	<img class="animated entrance" src="img/logo.png" alt="logo" />
                </div>
                <!-- end logo -->
                
                <!-- content container -->
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 centering-y content-container">
                	<h3 class="small-title animated entrance">COMING SOON</h3>
                    
                    <!-- 8.1.2 word rotator -->
                    <div class="wordrotator-container animated entrance">
                    	<h1 id="wordrotator" class="large-title">WE ARE<br>CREATIVE AGENCY</h1>
                    </div>
                    <!-- end word rotator -->
                    
                    <a href="#" class="button-regular show-countdown animated entrance" data-text="when we launch ?">when we launch ?</a>
                </div>
                <!-- end content container -->
                
                <!-- 8.1.3 navigation guide (will be hidden on small devices) -->
                <img src="img/guide.png" class="guide centering-x animated entrance" alt="guide" />
                <!-- end navigation guide -->
            </div>
            <!-- end home section -->
            
            <!-- 8.2 about section -->
            <div class="about-section">
            	<!-- section nav (WILL BE VISIBLE ON EXTRA SMALL DEVICES) -->
                <nav class="visible-xs top-nav">
                	<!-- nav title -->
                    <div class="nav-title">about</div>
                    <!-- end nav title -->
                    
            		<a href="#" class="to-right" data-direction="home">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">home</span>
            		</a>
        		</nav>
                <!-- end section nav -->
                
            	<!-- 8.2.1 company desc -->
                <div class="company-desc fullpage-section" data-anchor="company-desc">
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 centering-y content-container">
                		<h3 class="small-title">who we are</h3>
                    	<h2 class="title-with-border">our <span class="highlight">company</span></h2>
                    
                    	<!-- content -->
                    	<div class="content">
                    		<!-- 8.2.1.1 quote -->
                    	    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
                    	    	<p class="quote">
                    	        	People who work together will win, whether it be against complex football defenses, or the problems of modern society.
                    	        </p>
                    	        <span class="quote-name">Vince Lombardi</span>
                    	    </div>
                    	    <!-- end quote -->
                        
                    	    <!-- 8.2.1.2 about desc -->
                    	    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
                        		<p class="about-desc">
                        	    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam quis nostrud nisl ut aliquip ex ea vel illum dolore eu feugiat nulla facilisis commodo consequat.
                        	    </p>
                        	</div>
                        	<!-- end about desc -->
                    	</div>
                    	<!-- end content -->
                	</div>
                	<!-- end content container -->
                    
                    <!-- link to services -->
                    <a href="#services" class="link-nextpage-bottom centering-x">
                    	view our services
                    </a>
                    <!-- end link to services -->
                </div>
                <!-- end company desc -->
                
                <!-- 8.2.2 services -->
                <div class="services fullpage-section" data-anchor="services">
                	<!-- link to about -->
                    <a href="#company-desc" class="link-nextpage-top centering-x">
                    	back to about us
                    </a>
                    <!-- end link to about -->
                	
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 centering-y content-container">
                    	<h3 class="small-title">we give you the best</h3>
                    	<h2 class="title-with-border">our <span class="highlight">services</span></h2>
                        
                        <!-- 8.2.2.1 service container -->
                    	<div class="content service-container owl-carousel">
                        	<!-- service 1 -->
                        	<div class="service col-lg-12">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-screen-desktop"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">web design</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>Duis autem vel eum iriure dolor in hendrerit.</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end service 1 -->
                            
                            <!-- service 2 -->
                        	<div class="service col-lg-12">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-picture"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">photography</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>Duis autem vel eum iriure dolor in hendrerit.</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end service 2 -->
                            
                            <!-- service 3 -->
                        	<div class="service col-lg-12">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-badge"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">advertising</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>Duis autem vel eum iriure dolor in hendrerit.</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end service 3 -->
                            
                            <!-- service 4 -->
                        	<div class="service col-lg-12">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-graph"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">marketing</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>Duis autem vel eum iriure dolor in hendrerit.</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end service 4 --> 
                        </div>
                        <!-- end service container -->
                    </div>
                    <!-- end content container -->
                    
                    <!-- link to works -->
                    <a href="#works" class="link-nextpage-bottom centering-x">
                    	view our portfolio
                    </a>
                    <!-- end link to works -->
                </div>
                <!-- end services -->
                
                <!-- 8.2.3 works -->
                <div class="works fullpage-section" data-anchor="works">
                	<!-- link to services -->
                    <a href="#services" class="link-nextpage-top centering-x">
                    	back to our services
                    </a>
                    <!-- end link to services -->
                    
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 centering-y content-container">
                    	<h3 class="small-title">some of our art</h3>
                    	<h2 class="title-with-border">our <span class="highlight">works</span></h2>
                        
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam no nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat diam no nibh euismod tincidunt ut.
                        </p>
                        
                        <!-- 8.2.3.1 works container -->
                    	<div class="content works-container owl-carousel">
                        	<!-- work 1 -->
                            <div class="col-lg-12 work">
                            	<a href="http://placehold.it/2560x1600" class="popup-image">
                            		<div class="img-container">
                                		<img src="http://placehold.it/880x300" class="centering-xy" alt="work_1" />
                                        
                                        <!-- text container -->
                                        <div class="text-container">
                                       		<div class="title">Lorem Ipsum</div>
                                       		<div class="subtitle">
                                      			<span class="left">photography</span>
                                           		<span class="right">click to enlarge</span>
                                       		</div>
                                    	</div>
                                        <!-- end text container -->
                                	</div>
                                </a>
                            </div>
                            <!-- end work 1 -->
                            
                            <!-- work 2 -->
                            <div class="col-lg-12 work">
                            	<a href="http://placehold.it/2560x1600" class="popup-image">
                            		<div class="img-container">
                                		<img src="http://placehold.it/880x300" class="centering-xy" alt="work_2" />
                                        
                                        <!-- text container -->
                                        <div class="text-container">
                                       		<div class="title">Dolor Sit Amet</div>
                                       		<div class="subtitle">
                                       			<span class="left">marketing</span>
                                         		<span class="right">click to visit site</span>
                                       		</div>
                                    	</div>
                                    	<!-- end text container -->
                                	</div>
                                </a>
                            </div>
                            <!-- end work 2 -->
                            
                            <!-- work 3 -->
                            <div class="col-lg-12 work">
                            	<a href="http://placehold.it/2560x1600" class="popup-image">
                            		<div class="img-container">
                                		<img src="http://placehold.it/880x300" class="centering-xy" alt="work_3" />
                                        
                                        <!-- text container -->
                                        <div class="text-container">
                                       		<div class="title">facit eorum</div>
                                       		<div class="subtitle">
                                       			<span class="left">web design</span>
                                         		<span class="right">click to visit site</span>
                                       		</div>
                                    	</div>
                                    	<!-- end text container -->
                                	</div>
                                </a>
                            </div>
                            <!-- end work 3 -->
                        </div>
                        <!-- end works container -->
                    </div>
                    <!-- end content container -->
                </div>
                <!-- end works -->
            </div>
            <!-- end about section -->
            
            <!-- 8.3 contact section -->
            <div class="contact-section">
            	<!-- section nav (WILL BE VISIBLE ON EXTRA SMALL DEVICES) -->
                <nav class="visible-xs top-nav">
                	<!-- nav title -->
                    <div class="nav-title">contact us</div>
                    <!-- end nav title -->
                    
            		<a href="#" class="to-left" data-direction="home">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">home</span>
            		</a>
        		</nav>
                <!-- end section nav -->
                
            	<!-- 8.3.1 contact details -->
                <div class="contact-details fullpage-section" data-anchor="contact-details">
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 centering-y content-container">
                    	<h3 class="small-title">we love to discuss</h3>
                    	<h2 class="title-with-border">our <span class="highlight">contact</span></h2>
                        
                        <!-- 8.3.1.1 contact container -->
                    	<div class="content contact-container">
                        	<!-- address -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-home"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">ADDRESS</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>1910 W Olympic Blvd, Los Angeles</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end address -->
                            
                            <!-- email -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-envelope-open"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">EMAIL</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>hello@piin.com</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end email -->
                            
                            <!-- phone -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-call-end"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">PHONE</div>
                                    <!-- end title -->
                                    
                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>+39 099 699987</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end phone -->
                        </div>
                        <!-- end contact container -->
                    </div>
                    <!-- end content container -->
                    
                    <!-- link to send message -->
                    <a href="#send-message" class="link-nextpage-bottom centering-x">
                    	send us a message
                    </a>
                    <!-- end link to send message -->
                </div>
                <!-- end contact details -->
                
                <!-- 8.3.2 send message -->
                <div class="send-message fullpage-section" data-anchor="send-message">
                	<!-- link to contact -->
                    <a href="#contact-details" class="link-nextpage-top centering-x">
                    	back to contact
                    </a>
                    <!-- end link to contact -->
                    
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 centering-y content-container">
                    	<h3 class="small-title">drop us a line</h3>
                    	<h2 class="title-with-border">send <span class="highlight">message</span></h2>
                        
                        <!-- content -->
                    	<div class="content">
                        	<p class="desc">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam no nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat diam no nibh euismod tincidunt ut.
                            </p>
                            
                            <!-- 8.3.2.1 contact form container -->
                            <div class="contact-form-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<!-- contact form -->
                	    		<form class="contact-form" action="php/contact.php" method="post" enctype="multipart/form-data">
                    	    		<!-- left side -->
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                    	<div class="form-row">
                    	   					<input type="text" class="contact-name" id="name" name="name" placeholder="insert your name" />
                    	    	    		<span class="user-icon"></span>
                    	  				</div>
                    	    			<div class="form-row">
                    	  					<input type="email" class="contact-email" id="email" name="email" placeholder="insert your email address" />
                    	    	    		<span class="email-icon"></span>
                    	   				</div>
                                    </div>
                                    <!-- end left side -->
                                    
                                    <!-- right side -->
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                    	<div class="form-row">
                        	    			<textarea class="contact-message" id="message" name="message" placeholder="insert your message"></textarea>
                        	    			<span class="note-icon"></span>
                       					</div>
                                    </div>
                                    <!-- end right side -->
                        			
                        			<!-- notif container (to show success or error notif) -->
                        			<div class="contact-notif col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        			</div>
                        			<!-- end notif container -->
                        
                        			<!-- submit button -->
                        			<div class="form-row submit-button">
                        				<button class="button-regular submit-message" data-text="send message">send message</button>
                        			</div>
                        			<!-- submit button -->
                    			</form>
                    			<!-- end contact form -->
                            </div>
                            <!-- end contact form container -->
                        </div>
                        <!-- end content -->
                    </div>
                    <!-- end content container -->
                    
                    <!-- link to newsletter -->
                    <a href="#newsletter" class="link-nextpage-bottom centering-x">
                    	join our newsletter
                    </a>
                    <!-- end link to newletter -->
                </div>
                <!-- end send message -->
                
                <!-- 8.3.3 newsletter -->
                <div class="newsletter fullpage-section" data-anchor="newsletter">
                	<!-- link to send message -->
                    <a href="#send-message" class="link-nextpage-top centering-x">
                    	back to send message
                    </a>
                    <!-- end link to send message -->
                
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 centering-y content-container">
                    	<h3 class="small-title">stay connected with us</h3>
                    	<h2 class="title-with-border"><span class="highlight">join</span> us</h2>
                        
                        <!-- content -->
                    	<div class="content">
                        	<p class="desc">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam no nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat diam no nibh euismod tincidunt ut.
                            </p>
                            
                            <!-- 8.3.3.1 subscribe form container -->
                            <div class="subscribe-form-container col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                            	<form class="subscribe-form" action="http://facebook.us3.list-manage.com/subscribe/post-json?u=3dbee991d579ab45fd913a688&amp;id=6b6542f366&amp;c=?" method="get" enctype="multipart/form-data">
                    	
                        			<input id="email_subscribe" type="text" name="EMAIL" autocomplete="off" class="subscribe-email" placeholder="insert your email address" />
                        			<span class="email-icon"></span>
                        
                    				<button type="submit" class="button-regular submit-button" data-text="submit">submit</button>
                    			</form>
                        
                        		<!-- notif container (needed for showing the notifications) -->
                    			<div class="subscribe-notif"></div>
                    			<!-- end notif container -->
                            </div>
                            <!-- end subscribe form container -->
                            
                            <!-- 8.3.3.2 social media link -->
                            <div class="social-media-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                            <!-- end social media link -->
                        </div>
                        <!-- end content -->          
                    </div>
                    <!-- end content container -->
                </div>
                <!-- end newsletter -->
            </div>
            <!-- end contact section -->
        </div>
        <!-- end page container -->
                
        <!-- 9.0 javascript import -->
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- countdown -->
        <script type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
        <!-- backstretch -->
  		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <!-- constellation (star-effect) -->
        <script type="text/javascript" src="js/constellation.js"></script>
        <!-- jquery validate -->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- jquery slimscroll (dependency of jquery full page) -->
        <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
        <!-- jquery full page -->
        <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <!-- jquery wordrotator -->
        <script type="text/javascript" src="js/jquery.wordrotator.min.js"></script>
        <!-- main js -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>