<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Responsive coming soon template">
		<meta name="author" content="SimplePixel">
        <meta name="keywords" content="responsive, trig, countdown, mailchimp, clean, simple, ajax">
        
        <!-- title -->
    	<title>PIIN - Minimalist Coming Soon Template</title>
		
        <!-- 1.0 CSS IMPORT -->
        <!-- CSS IMPORT FOR PLUGIN -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.kenburnsy.css" type="text/css">
        <link rel="stylesheet" href="css/loader.min.css" type="text/css">
        
        <!-- CSS IMPORT FOR FONT -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600" type="text/css">
        
        <!-- CSS IMPORT FOR MAIN STYLE AND COLOR SCHEME -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/demo.css" type="text/css">
                
        <!-- support HTML5 elements and media queries for IE9 -->
    	<!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->		
  	</head>
    <body>
    	<!-- page preloader -->
        <div class="preloader">
        	<div class="ball-scale-ripple">
          		<div></div>
        	</div>
        </div>
        <!-- end page preloader -->
        
        <!-- content container -->
        <div class="demo-content-container">
        	<!-- header -->
        	<div class="header">
        		<div class="container">
        			<div class="row">
                		<ul class="menu">
               				<!-- logo -->
                			<li><img src="img/logo_white.png" alt="logo" class="logo" /></li>
                			<!-- end logo -->
            			</ul>
                	</div>
                
                	<div class="title">
                		<h1 class="col-lg-12">CHOOSE YOUR DEMO STYLE</h1>
                	</div>
            	</div>
        	</div>
        	<!-- end header -->
        
        	<!-- choose demo -->
        	<div class="choose-demo-section">
        		<div class="container">
        	    	<div class="col-lg-12 choose-demo-container">
        	            <div class="col-lg-6 demo">
        	            	<a href="demo_1.html">
            	           		<img src="img/demo/1.png" alt="demo_1" />
            	               	<span class="title">slideshow</span>
            	           	</a>
            	        </div>
            	        <div class="col-lg-6 demo">
            	        	<a href="demo_2.html">
            	            	<img src="img/demo/2.png" alt="demo_2" />
            	                <span class="title">kenburns slideshow</span>
            	            </a>
            	        </div>
            	        <div class="col-lg-6 demo">
            	        	<a href="demo_3.html">
            	            	<img src="img/demo/3.png" alt="demo_3" />
            	                <span class="title">Single Image + Firefly Effect</span>
            	            </a>
            	        </div>
            	        <div class="col-lg-6 demo">
            	        	<a href="demo_4.html">
            	            	<img src="img/demo/4.png" alt="demo_4" />
            	                <span class="title">YouTube Video</span>
            	            </a>
            	        </div>
                        <div class="col-lg-6 demo">
            	        	<a href="demo_5.html">
            	            	<img src="img/demo/5.png" alt="demo_5" />
            	                <span class="title">Single Image + Star Effect</span>
            	            </a>
            	        </div>
                        <div class="col-lg-6 demo">
            	        	<a href="demo_6.html">
            	            	<img src="img/demo/6.png" alt="demo_6" />
            	                <span class="title">Self Hosted Video</span>
            	            </a>
            	        </div>
            	    </div>
            	</div>
        	</div>
        	<!-- end choose demo -->
        </div>
        <!-- end content container -->
        
        <!-- 13.0 javascript import -->
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- backstretch -->
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <!-- main js -->
        <script type="text/javascript" src="js/main-demo.js"></script>
    </body>
</html>